# Generated by Django 4.1 on 2022-08-11 00:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0006_alter_product_image_1_alter_product_image_2_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='image_3',
        ),
    ]
